<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>max and shai's party</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      img {
        max-width: min(100%, 1500px);
        object-fit: scale-down;

        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-name: hue-rotate;
        animation-play-state: running;
      }

      @keyframes hue-rotate {
        from {
          filter: hue-rotate(0deg);
        }

        to {
          filter: hue-rotate(360deg);
        }
      }

      .loading {
        width: 1.5em;
        height: 1.5em;
        background: url("/assets/checkbox.png");
      }

      .attendee {
        display: flex;
        align-items: center;
        /* list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg'); */
        list-style-position: inside;
        list-style-type: disc;
      }

      .attendee::before {
        /* content: url(https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg); */
        content: "⇒ ";
        margin-right: 0.5rem;
      }

      .attendee-icon {
        margin-left: 5px;
      }

      .calendar-button a {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #808866;
        margin: 0.5rem 2rem;
      }
    </style>
  </head>
  <body>
    <img src="/assets/9april2021-optimised-2.png" />

    <!-- <div class="calendar-button">
      <a
        target="_blank"
        href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NzllaGhnNmljaDZwNGNxaHRnbGI3bGJlYjAgc2hhaUBkYWRvYWdlbmN5LmNvbQ&amp;tmsrc=shai%40dadoagency.com"
        >Add this to your calendar - - - - - ->
        <img
          width="auto"
          height="100"
          src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"
      /></a>
    </div> -->

    <h1>who's coming?</h1>
    <ul>
      <li class="attendee">
        Shai
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Max
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Ben
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Lia
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Dylan
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Joe
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Hannah
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Jenna
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee pending">
        Jed
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee pending">
        Maddy
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Dylan
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee pending">
        Emma
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        William
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee attending">
        Shai
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Jade
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Avi
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Alice
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/loading.gif"
        />
      </li>
      <li class="attendee">
        Calley
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee pending">
        Ethan
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Sebastian
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Jack
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/loading.gif"
        />
      </li>
      <li class="attendee">
        Danon
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/loading.gif"
        />
      </li>
      <li class="attendee">
        Ila
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/loading.gif"
        />
      </li>
      <li class="attendee">
        Raïs
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Anjana
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
      <li class="attendee">
        Charleen
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/loading.gif"
        />
      </li>
      <li class="attendee">
        Ben
        <img
          class="attendee-icon"
          width="40"
          height="40"
          src="/assets/checkbox.png"
        />
      </li>
    </ul>
  </body>
</html>
